DATA_FROM_BROWSER_DIR=../data_from_browser
GEOSERVER_DATA_DIR=../geoserver_data_dir
GRASS_DIR=../grass
OUTPUT_DIR=../output
PYTHON_SCRIPT_PATH=./scripts/servicearea/servicearea.py
POINTS_SCRIPT_PATH=./scripts/servicearea/script.py
GEOSERVER_URL=http://localhost:8080/
INITIAL_LAT=20.27
INITIAL_LON=85.84
USE_LANG=en
